<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Kommunikasjonsdesign/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FNTT</title>
    <script type="module" crossorigin src="/Kommunikasjonsdesign/assets/index-BrH83nJe.js"></script>
    <link rel="stylesheet" crossorigin href="/Kommunikasjonsdesign/assets/index-4mlOyulr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
